# BlackBox

./: .gitignore  .gitignore.swp  README.md  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties
app/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
app/javadocs/com/example/blackbox/: AddEditFragment.html  BarcodeDetectionTest.html  ColorSpinnerAdapter.html  ColorSpinnerAdapterTest.html  DeletePopupFragment.html  ExpenseFragment.html  ExpenseListAdapter.html  ImageRecyclerAdapter.ViewHolder.html  ImageRecyclerAdapter.html  InventoryAddEditFragment.html  InventoryAddFragment.html  InventoryDB.html  InventoryDBTest.html  InventoryEditFragment.html  InventoryFragment.html  InventoryFunctionalityTest.html  InventoryListAdapter.html  InventorySearchActivity.html  InventorySortTest.html  InventoryViewFragment.html  Item.html  ItemImageTest.html  ItemList.html  MainActivity.html  NavigationManager.html  ProfileDBTest.html  ProfileFragment.html  ProfileFunctionalityTest.html  ScanCameraFragment.html  ScanFragment.html  ScanFragmentTest.html  ScanGalleryFragment.html  ScanGalleryFragmentTest.html  SettingsFragment.html  SortingTest.html  StringFormatter.html  Tag.html  TagAdapter.html  TagAddEditFragment.html  TagAddFragment.html  (+12 more)
app/javadocs/com/example/blackbox/DBTests/: InventoryDBTest.html  ProfileDBTest.html  TagDBTest.html  package-summary.html  package-tree.html
app/javadocs/com/example/blackbox/authentication/: GoogleAuthDB.html  GoogleSignInActivity.html  package-summary.html  package-tree.html
app/javadocs/com/example/blackbox/functionalityTests/: BarcodeDetectionTest.html  FilterDialogTest.html  InventoryFunctionalityTest.html  InventorySortTest.html  ItemImageTest.html  ProfileFunctionalityTest.html  ScanFragmentTest.html  TagFunctionalityTest.html  UserAccountTest.html  package-summary.html  package-tree.html
app/javadocs/com/example/blackbox/inventory/: AttachImageFragment.OnImageSelectedListener.html  AttachImageFragment.html  InventoryAddEditFragment.html  InventoryAddFragment.html  InventoryDB.OnGetImagesCallback.html  InventoryDB.html  InventoryEditFragment.html  InventoryFragment.html  InventoryListAdapter.html  InventoryViewFragment.html  Item.html  ItemList.html  package-summary.html  package-tree.html
app/javadocs/com/example/blackbox/inventory/filter/: Filter.html  (+8 more)
app/javadocs/com/example/blackbox/profile/: Profile.html  ProfileDB.OnProfileRetrievedListener.html  ProfileDB.html  ProfileEditFragment.html  ProfileFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/blackbox/scanBarcode/: ScanCameraFragment.html  ScanFragment.html  ScanGalleryFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/blackbox/tag/: ColorSpinnerAdapter.html  Tag.html  TagAdapter.html  TagAddEditFragment.html  TagAddFragment.html  TagColor.html  TagDB.OnGetTagsCallback.html  TagDB.html  TagEditFragment.html  TagFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/blackbox/unitTests/: ColorSpinnerAdapterTest.html  SortingTest.html  TotalExpenseTest.html  package-summary.html  package-tree.html
app/javadocs/com/example/blackbox/utils/: EditTextCharacterLimitWatcher.html  NavigationManager.html  StringFormatter.html  package-summary.html  package-tree.html
app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gray_rounded.xml  filter_background.xml  round_btn.xml  rounded_corner.xml  rounded_image_bg.xml  rounded_square.xml  separator_line.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  add_fragment.xml  add_tag_fragment.xml  attach_image_fragment.xml  camera_scan_fragment.xml  color_spinner.xml  confirm_delete_popup.xml  custom_single_img.xml  custom_sort_spinner.xml  edit_fragment.xml  edit_tag_fragment.xml  expense_fragment.xml  expense_tag_list.xml  filter.xml  filter_dialog.xml  filter_tag.xml  filters.xml  gallery_scan_fragment.xml  inventory_fragment.xml  item_list.xml  profile_edit_fragment.xml  profile_fragment.xml  scan_fragment.xml  settings_fragment.xml  sort_category_spinner.xml  tag_fragment.xml  tag_list.xml  view_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+138 files in other folders)
