<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/menu_scan"
        android:title="Scan"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>